.product.index {
    .sylius-products-table td {
        vertical-align: middle;

        &.retail-price .editable-click {
            border-bottom: none;
        }

        &.retail-price del {
            color: #999;
            font-size: 12px;
            display: block;
            font-style: italic;
        }
    }

    .editableform {
        input[type="text"] {
            width: 100px;
        }

        .editable-input,
        .editable-buttons {
            display: block;
            margin: 0;
        }

        .editable-buttons {
            margin-left: 130px;
        }

        .form-group {
            display: block;
            overflow: hidden;

            > .control-label {
                padding: 6px 0 0 0;
                width: 130px;
            }

            > .col-lg-10 {
                width: 140px;
                margin: 0 0 5px 0;
                padding: 0;
            }
        }
    }
}

body.inventory.update {
    #stock-adjustment-form table {
        td {
            vertical-align: middle;
        }
    }
}

label.checkbox {
    float: right;
    margin: 0 15px 0 -25px;
}

.twitter-typeahead {
    width: 100%;

    .tt-hint {
        display: block;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.428571429;
        border: 1px solid transparent;
        border-radius:4px;
        width: 100%;
        color: #999;
    }

    .tt-dropdown-menu {
        width: 100%;
        min-width: 160px;
        margin-top: 2px;
        padding: 5px 0;
        background-color: #fff;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.2);
        *border-right-width: 2px;
        *border-bottom-width: 2px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
        box-shadow: 0 5px 10px rgba(0,0,0,.2);
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding;
        background-clip: padding-box;
    }

    .tt-suggestion {
        display: block;
        padding: 3px 20px;
    }

    .tt-suggestion.tt-is-under-cursor {
        color: #fff;
        background-color: #0081c2;
        background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
        background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
        background-image: -o-linear-gradient(top, #0088cc, #0077b3);
        background-image: linear-gradient(to bottom, #0088cc, #0077b3);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0)
    }

    .tt-suggestion.tt-is-under-cursor a {
        color: #fff;
    }

    .tt-suggestion p {
        margin: 0;
    }
}