// Core variables and mixins
@import "../../public/bower_components/bootstrap/less/variables.less";
@import "variables.less";
@import "../../public/bower_components/bootstrap/less/mixins.less";

.cart-summary {
    table {
        th, td {
            &.unit-price {
                width: 120px;
                text-align: center;
                vertical-align: middle;
            }

            &.quantity {
                width: 120px;
                text-align: center;
                vertical-align: middle;

                input {
                    width: 50px;
                    margin: 0 auto;
                }

                a.remove {
                    font-size: 10px;
                }
            }

            &.total {
                padding-right: 20px;
                text-align: right;
                width: 80px;
                vertical-align: middle;
            }
        }

        > thead {
            background: #f2f2f2;
            text-transform: uppercase;
            font-weight: normal;
            color: #555;
            font-size: 10px;
            border-bottom: 0;
            padding-top: 7px;
            padding-bottom: 7px;

            > tr > th {
                font-weight: normal;
                border: none;
                padding: 12px 8px;

                &.product {
                    padding-left: 20px;
                }
            }
        }

        > tbody {
            > tr:first-child > td {
                border-top: none;
            }

            > tr > td {
                border-color: #f2f2f2;

                &.product {
                    .image {
                        width: 100px;
                        height: auto;
                    }

                    .brand {
                        font-family: Georgia,"Times New Roman",Times,serif;
                        font-size: 11px;
                        font-weight: normal;
                        white-space: nowrap;
                        line-height: 1em;
                        color: #555;
                        margin-top: 27px;
                        margin-bottom: 5px;
                        text-transform: uppercase;
                        letter-spacing: 1px;
                    }

                    .name {
                        font-weight: bold;
                        font-size: 13px;
                        color: #333;
                        margin-bottom: 5px;
                        text-transform: uppercase;
                        line-height: 1.2em;
                    }

                    .options {
                        font-size: 10px;
                        color: #999;
                    }
                }
            }
        }
    } // table

    .coupon {
        border: solid 1px #e7e7e7;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        padding: 30px 40px 40px ;

        p {
            color: @gray-light;
        }
    }

    .summary {
        background: #f5f5f5;
        padding: 12px 20px;
        border: solid 1px #e7e7e7;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        margin-bottom: 20px;

        hr {
            border-color: #e7e7e7;
            margin: 8px 0;
        }

        dl {
            margin: 0;

            dt {
                text-align: left;
            }

            dd {
                text-align: right;
            }

            dt, dd {
                line-height: 2em;
            }
        }
    } // .summary
}
// .cart-summary

.cart-empty {
    h1 {
        margin-top: 150px;
        font-weight: 200;
    }

    .btn {
        margin: 50px 0 150px;
    }
}