@import "bootstrap";
@import "mmenu";

#navigation {
    border-radius: 0;
    border: none;
    height: 40px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAoCAAAAAATNm/RAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGZJREFUCB0FwQFhA0AMxDCf+/zGn0sbT9pfZ/7a4cYHoTJkSiCtGSyLHwImER7fzjEUohfRiw2hww3uBcyjS0nesUO6mxvDb/VzbD2oDKYreBcfHq7eMeYEpINHlA33ih9G4BgIwD+fQEmJu6WnFAAAAABJRU5ErkJggg==") repeat-x;
    position: fixed;
    top: 0;
    width: 100%;
    min-height: 40px;
    margin-bottom: 0;
    z-index: 100;

    > .container {
        position: relative;
    }

    .navbar-brand {
        padding: 0 19px 0 10px;
        line-height: 40px;
        display: inline-block;
        border-right: solid 1px #4c4c4c;

        @media (max-width: @screen-xs-max) {
            border-right: 0;
        }

        > img {
            width: 140px;
            margin-top: -5px;
            display: inline-block;
        }
    }

    .navbar-nav.navbar-left {
        > li {
            border-right: solid 1px #4c4c4c;

            > a {
                display: block;
                margin: 0;
                height: 40px;
                padding: 0 20px;
                color: #a8a8a8;
                font-size: 12px;
                text-align: center;
                line-height: 40px;
                border-radius: 0;
            }

            &.active > a,
            &:hover > a {
                color: #FFF;
                background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAoAQMAAADE/0iYAAAABlBMVEU1NTU/Pz+ea7UYAAAAG0lEQVR4Xs3DMQ0AAADCMPyrnYPxo4AmzRNlF5NnDqfaWyG1AAAAAElFTkSuQmCC") repeat-x left top transparent;
            }
        }
    }

    .navbar-form {
        margin: 7px 0 0 15px;
        padding: 0;
        position: relative;

        input {
            width: 239px;
            border: none;
            background: #ededed;
            font-size: 12px;
            line-height: 20px;

            &:focus {
                background: #FFF;
            }
        }

        .glyphicon {
            position: absolute;
            right: 6px;
            top: 5px;
            opacity: .5;
        }
    }

    .navbar-nav.navbar-right {
        > li > a {
            margin: 0;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            color: #c0c0c0;

            &:hover {
                color: #FFF;
            }
        }
    }

    .navbar-toggle {
        padding: 12px;
        margin: 0;
        border: none;

        &:hover, &:focus {
            background: none;
        }
    }
}

#site-account-menu {
    > .active > a {
        background: none;
    }

    .cart.dropdown-menu {
        width: 210px;
        padding: 0;
        margin-right: -30px;
        border-color: @gray-light;
        border-top: none;

        .media {
            padding: 5px 10px;
            border-bottom: solid 1px @page-header-border-color;

            &:hover {
                background: none;

                .media-heading {
                    color: @gray;
                }

                .media-body {
                    color: #000;
                }
            }

            .media-object {
                width: 45px;
                height: auto;
            }

            .media-heading {
                font-size: 10px;
                color: @gray-light;
                line-height: 1.1em;
                margin: 2px 0 4px 0;
                font-weight: normal;
                text-transform: uppercase;
            }

            .media-body {
                color: @gray;
                font-weight: bold;
                line-height: 1em;
                font-size: 12px;
                white-space: normal;
            }
        }

        .checkout-now {
            padding: 5px 10px;
            color: @link-color;
            font-weight: bold;
            background: transparent;

            &:hover {
                background: transparent;
                color: @link-color-hover;
            }
        }
    }
}

#site-subnavbar {
    .clearfix;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAAoCAMAAADjX9tGAAAAElBMVEVcXFxTU1NXV1dZWVlaWlpUVFRqXzVLAAAAHElEQVR42r3BBwEAAAjDsO75t4wLEiQ2bFreJAcLHwAf76+U5wAAAABJRU5ErkJggg==") repeat-x top left;
    height: 40px;
    font-size: 12px;
    z-index: 4;
    position: relative;
    margin-top: 40px;

    .nav {
        > li {
            margin-left: 0;
            height: 40px;

            &:hover > a {
                color: #FFF;
            }
        }

        a {
            color: #C0C0C0;
            line-height: 18px;
            padding: 2px 10px 0 10px;
            margin: 9px 2px 2px 0;
            height: 22px;
            border-radius: 0;

            &:hover {
                color: #FFF;
                background: none;
            }
        }
    }

    .active a, .active a:hover {
        background: #4d4d4d;
        border-radius: 3px;
        display: block;
        color: #FFF;
    }

    .container {
        position: relative;
    }
}

#site-subnavbar-dropdown {
    position: absolute;
    top: 80px;
    width: 100%;
    z-index: 4;
    display: none;
    background: #4F4F4F;

    > div {
        border-left: solid 1px #5C5C5C;
        padding: 0;
    }

    .nav-list {
        float: left;
        width: 25%;
        padding: 0;
        border-right: solid 1px #5C5C5C;
        box-sizing: border-box;
        -moz-box-sizing: border-box;

        a {
            color: #A1A1A1;
            font-size: 11px;
            margin: 0;
            padding: 5px 20px;
            text-shadow: none;

            &:hover {
                color: #FFF;
                background: #444;
                text-shadow: none;
            }
        }
    }
}


#site-account-menu {
    margin-bottom: 0;
    font-size: 12px;
    margin-right: -10px;

    > li > a {
        margin: 0;
        padding: 0 10px;
        height: 40px;
        line-height: 40px;
        color: #C0C0C0;

        &:hover {
            color: #FFF;
            background: none;
        }

        img {
            position: relative;
            top: -2px;
        }
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .account.dropdown-menu,
    .language.dropdown-menu {
        border-radius: 0;
        margin: 0;
        background: #353535;
        border-color: #303030;

        a {
            color: #A8A8A8;

            &:hover {
                background: #222;
            }
        }

        .divider {
            background: #2C2C2C;
            border-bottom-color: #323232;
            margin: 2px 1px;
        }
    }
}

.order-detail {
    border: solid 1px @page-header-border-color;
    padding: 20px;

    > .header {
        color: @gray-light;
        line-height: 1em;
        padding-bottom: 20px;

        .number {
            font-weight: normal;
            color: @gray;
            margin: 0 0 10px 0;
            line-height: 1em;
        }

        .col-sm-4 {
            height: 40px;
        }
    }

    > .info {
        background: #fafafa;
        color: #999;
        font-size: 12px;
        border-top: solid 1px #EEE;
        border-bottom: solid 1px #EEE;
        margin: 0 -20px;
        padding: 10px 20px;

        h5 {
            color: @gray-dark;
            font-weight: normal;
            line-height: 1em;
        }

        address {
            margin-bottom: 9px;
        }

        dl {
            margin-bottom: 0;
        }
    }

    > .order-items {
        margin: 0 -20px -20px -20px;

        table {
            margin-bottom: 0;
            border-color: @page-header-border-color;
        }

        th, td {
            border-color: @page-header-border-color;
        }

        thead {
            th {
                font-weight: normal;
                text-transform: uppercase;
                font-size: 10px;
                border-bottom-width: 1px;

                &:first-child {
                    padding-left: 20px;
                }
            }
        }

        tbody {
            td {
                vertical-align: middle;

                &.variant {

                    .media {
                        display: table;

                        .media-object {
                            width: 100px;
                            height: auto;

                            @media (max-width: @screen-xs-max) {
                                width: 50px;
                            }
                        }

                        .media-body {
                            display: table-cell;
                            vertical-align: middle;

                            .image {
                                width: 100px;
                                height: auto;
                            }

                            .brand {
                                font-family: @font-family-serif;
                                font-size: 11px;
                                font-weight: normal;
                                white-space: nowrap;
                                line-height: 1em;
                                color: #555;
                                margin-top: 0;
                                margin-bottom: 5px;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                            }

                            .name {
                                font-weight: bold;
                                font-size: 13px;
                                color: #333;
                                margin: 5px 0 4px 0;
                                text-transform: uppercase;
                                line-height: 1.2em;
                            }

                            .options {
                                font-size: 10px;
                                color: #999;
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        tfoot {
            tr.total {
                font-size: @font-size-large;
            }
        }
    }
}

.vertical-align {
    display: table;
    height: 100%;

    > div {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
    }
}

#site-footer {
    .clearfix();
    border-top: solid 1px @gray-lighter;
    margin-top: 20px;
    padding: 10px 0;
    font-size: 10px;
    color: @gray-lighter;
    line-height: 3em;
    text-transform: uppercase;

    a {
        color: @gray-light;
        padding: 0 10px;

        &:hover {
            color: @link-color-hover;
        }
    }

    .pull-left *:first-child {
        padding-left: 0;
    }

    .pull-right *:last-child {
        padding-right: 0;
    }

    .copyright {
        color: black;
        padding: 0 10px 0 0;
    }

    .newsletter-span {

        #footer-newsletter-form {
            margin: -1px 0 0 0;

            input {
                font-size: 10px;
                width: 165px;
                padding: 1px 3px;
                margin: 0;
            }
        }
    }

    .follow-us-footer {
        line-height: 26px;
        text-align: right;

        a {
            display: inline-block;
            padding: 0;
            margin: 0;
            font-size: 14px;
        }
    }
}

#sidebar-filter {
    padding: 20px;
    background: #fafafa;

    .section {
        border-top: solid 1px #e5e5e5;
        padding-top: 10px;
        margin-top: 10px;

        &:first-child {
            border-top: none;
            padding-top: 0;
            margin-top: 0;
        }


        h5 {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            margin: 0 0 10px 0;
            line-height: 1em;
            padding-right: 15px;
        }

        &.collapsable h5 {
            &:hover {
                cursor: pointer;
            }

            &::after {
                content: "v";
                margin-left: 5px;
                background: url('data:image/gif;base64,R0lGODlhCgAKAIABAJmZmf///yH5BAEAAAEALAAAAAAKAAoAAAIOjI+pe+DvGgQJrsiyVgUAOw==');
                width: 10px;
                height: 10px;
                text-indent: -9999px;
                display: inline-block;
            }
        }

        &.collapsed h5::after {
            transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            -ms-transform: rotate(-90deg);
        }
    }


    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        max-height: 205px;
        overflow-x: hidden;
        overflow-y: auto;

        li {
            cursor: pointer;
            margin: 0 0 7px 0;
            padding-left: 16px;
            font-size: 11px;
            line-height: 1em;
            color: #444;
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKAQMAAAC3/F3+AAAABlBMVEWUlJT///81ijyrAAAAGElEQVR4Xm3CAQ0AAADCoDfX6BrgDC71MHeiB/lpOcONAAAAAElFTkSuQmCC');
            background-repeat: no-repeat;
            background-position: left top;

            &.selected {
                background-image: url('data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAADFBMVEVeXl7MzMxmZmb////D3UnhAAAAKUlEQVR42j3IwQ0AMAyDQJzuv3MVFJnXCaYx7yopIVJ5yWoZlDdKmmwfLtYA1T8jrg4AAAAASUVORK5CYII=');
                color: #999;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

#container {
    margin-top: 20px;

    @media (max-width: @screen-xs-max) {
        margin-top: 50px;
    }

    .homepage-top-banner {
        margin-bottom: 20px;

        .banner-container {
            position: relative;
            width: 460px;
            height: 200px;

            a {
                display: table;
                text-align: center;
                width: 100%;
                height: 100%;

                .overlay {
                    background: #000;
                    opacity: .1;
                    height: 100%;
                    width: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 2;

                    transition: opacity .25s ease-in-out;
                    -moz-transition: opacity .25s ease-in-out;
                    -webkit-transition: opacity .25s ease-in-out;
                }

                .text-row {
                    display: table-row;

                    .text {
                        position: relative;
                        width: 100%;
                        height: 70%;
                        padding-top: 14%;
                        text-align: center;
                        display: table-cell;
                        vertical-align: middle;
                        z-index: 3;
                        text-transform: uppercase;
                        color: #FFF;

                        .main-title {
                            font-size: 30px;
                        }

                        .sub-title {
                            margin-top: 4px;
                            font-size: 13px;

                            &.large {
                                font-size: 15px;
                            }
                            &.medium {
                                font-size: 13px;
                            }
                            &.small {
                                font-size: 11px;
                            }
                        }
                    }
                }

                .shop-now-btn {
                    position: relative;
                    z-index: 3;
                    text-align: center;
                    width: 100%;
                    text-transform: uppercase;
                    font-size: 11px;

                    &.hover-effect {
                        display: none;
                    }

                    &.black {
                        .shop-now {
                            background-color: #000;
                            color: #FFF;
                        }
                    }
                    &.white {
                        .shop-now {
                            background-color: #FFF;
                            color: #000;
                        }
                    }

                    .shop-now {
                        background-color: #000;
                        color: #FFF;
                        margin: 0 40%;
                        padding: 2px 0;
                        font-weight: bold;
                    }
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                    max-width: 100%;
                }

                &:hover {
                    .overlay {
                        opacity: 0;
                    }

                    .shop-now-btn {
                        &.hover-effect {
                            display: block;
                        }
                    }
                }
            }
            /* a */
        }
    }
    /* .homepage-top-banner */
}


#mmenu {
    .search-form {
        position: relative;
        margin: -13px 20px 8px;

        input {
            height: 24px;
            border-radius: 15px;
            font-size: 13px;
            text-indent: 5px;
        }

        .glyphicon {
            position: absolute;
            top: 0;
            right: 0;
        }
    }

    .cart {
        background: #444;
    }

    .mm-subtitle {
        margin-top: -41px;
    }

    .mm-list > li {
        > a,
        > span {
            padding-top: 9px;
        }

        > a.mm-subclose {
            padding-top: 30px;
            font-size: 14px;
        }
    }
}