@grid-gutter-width: 20px;

@container-large-desktop: 940px + @grid-gutter-width;

/** colors **/
@red: #9d261d;

/* Scaffolding */
@body-bg: #FFF;

/* Typography */
@font-size-base: 13px;
@font-size-small: 12px;
@font-family-sans-serif: Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@headings-font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@line-height-large:              1em;
@line-height-small:              1em;
@headings-line-height: 27px;

@border-radius-base: 2px;
@input-border-radius: 2px;
@border-radius-small: 2px;
@border-radius-large: 2px;

// Links
// -------------------------

@link-color:             #006FBB;
@link-color-hover:        #13538F;

// Buttons
// -------------------------

@btn-primary-color: #FFF;
@btn-primary-bg: #7095BB;
@btn-primary-border: #6284A7;

@btn-default-color: #666;
@btn-default-bg: #FFF;
@btn-default-border: #D5D5D5;

// Forms
// -------------------------

@input-border: #D8D8D8;
@input-height-base: 25px;

@popover-arrow-width: 5px;
@popover-arrow-color: rgba(50,50,50,.9);
@popover-arrow-outer-color: #222;
@popover-bg: rgba(50,50,50,.9);

@tooltip-bg: rgba(50,50,50,.9);

@dropdown-link-hover-bg: #333;
@dropdown-link-active-bg: @dropdown-link-hover-bg;

// Iconography
// -------------------------

@icon-font-path: '//netdna.bootstrapcdn.com/bootstrap/3.0.3/fonts/';